### ISSUE TITLE
FB17471670: NSString’s `dataUsingEncoding:allowLossyConversion:` causes crash even when `lossy` flag is  set to `true`

### ISSUE THREAD

**Issue by 1024jp** [1024jp/AppleFeedback#20]
If the `lossy` flag is set to `true` in the `dataUsingEncoding:allowLossyConversion:` method of NSString, it will force the string to be converted to data even if it cannot be encoded as is in the specified encoding.
I use this method in my app for macOS to find characters lossy with the specified file encoding in user documents.
It works well in most cases. However, at the same time, I sometimes receive crash logs at this point through Xcode’s Organizer.

Unfortunately, the only information I have is the crash logs from users of my app. I haven’t been able to identify specific conditions that trigger this crash, such as particular string values.
So, I’ve attached several crash logs I received this year for reference.
All crashes seem to have happened in macOS 15 including the latest macOS 15.4.
This crash doesn’t appear to occur frequently, but rather very rarely.

The following is a typical example of the crash log:

```
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x0000000194b37720 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000194b6ff70 pthread_kill + 288 (pthread.c:1721)
2   libsystem_c.dylib             	0x0000000194a7c908 abort + 128 (abort.c:122)
3   libc++abi.dylib               	0x0000000194b2644c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000194b14a40 demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x00000001947bd3e4 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x0000000194b25710 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000194b28cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x0000000194b28c84 __cxa_throw + 92 (cxa_exception.cpp:294)
9   libobjc.A.dylib               	0x00000001947b2e40 objc_exception_throw + 448 (objc-exception.mm:385)
10  Foundation                    	0x0000000195e125d8 -[NSString(NSStringOtherEncodings) dataUsingEncoding:allowLossyConversion:] + 516 (NSStringEncodings.m:281)
11  Foundation                    	0x00000001966032e4 StringProtocol.data(using:allowLossyConversion:) + 280 (StringProtocol+Essentials.swift:294)
12  CotEditor                     	0x0000000103068ba4 closure #1 in String.charactersIncompatible(with:) + 204 (IncompatibleCharacter.swift:62)
```

In addition, since my application is open source, I can point to the specific line where this crash is occurring:
https://github.com/coteditor/CotEditor/blob/eeec8f85c02e8c99f8492b605a5d2932383ea7dd/Packages/EditorCore/Sources/FileEncoding/IncompatibleCharacter.swift#L62

As the method containing the code calling `dataUsingEncoding:allowLossyConversion:` is implemented in Swift, the Swift version method, `.data(using:allowLossyConversion:)`, is actually used.
However, from crash logs, it is guaranteed the NSString’s `dataUsingEncoding:allowLossyConversion:`
Is called in the Swift implementation.
In addition, from the preprocessing, the String calling this `.data(using:allowLossyConversion:)` is always a String in Swift.String.Character unit.

I understand from the API description that this method will always succeed as long as the `lossy` flag is `true`, but is this assumption incorrect?
If there is a condition under which this method crashes, I would like to know it.

## Expected results
The NSString’s `dataUsingEncoding:allowLossyConversion:` method never crashes when the passed-in `lossy` flag is set to `true`.

## Actual results
The NSString’s `dataUsingEncoding:allowLossyConversion:` method can lead a crash even when the passed-in `lossy` flag is set to `true`.

**Comment by 1024jp** [comment]
Regarding this issue, I've determined that the crash in my app's `dataUsingEncoding:allowLossyConversion:` method is more likely caused by improper memory handling than by an issue with the method itself.
I believe this feedback is unfounded, so I'm closing this case.
